{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["PORT", "CORS_ORIGIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "lint": {}
  }
}
